.grid {
	display: grid;
	grid-template-columns: repeat(
		var(--grid-placement, auto-fill),
		minmax(var(--grid-min-item-size, 16rem), 1fr)
	);
	gap: var(--gutter, var(--space-l));
}

.auto-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(var(--auto-grid-min-size, 14rem), 1fr)
	);
	grid-gap: var(--auto-grid-gap, 0px);
	padding: 0;
}
